apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceGraph
request:
  source:
    ref:
      name: kube-ui-server
      namespace: kubeops
    resource:
      group: "apps"
      kind: Deployment
      name: deployments
      version: v1

# request:
#   source:
#     ref:
#       name: nats-server
#       namespace: default
#     resource:
#       group: apps
#       kind: Deployment
#       name: deployments
#       version: v1

# request:
#   source:
#     resource:
#         group: ""
#         version: v1
#         name: namespaces
#         kind: Namespace
#     ref:
#         name: kubeops


