
apiVersion: apps.k8s.appscode.com/v1
kind: PlacementPolicy
metadata:
  name: default
spec:
  nodeSpreadConstraint:
    maxSkew: 1
    whenUnsatisfiable: DoNotSchedule
  nodeAffinity:
  - topologyKey: topology.kubernetes.io/zone
    whenUnsatisfiable: ScheduleAnyway
    domains:
      - values:
          - us-east-2a
        replicas: ""