apiVersion: policy.k8s.appscode.com/v1alpha1
kind: PolicyReport
request:
  resource:
    group: apps
    version: v1
    name: deployments
    kind: Deployment
  ref:
    name: prometheus-grafana
    namespace: monitoring
