#apiVersion: reports.scanner.appscode.com/v1alpha1
#kind: CVEReport
#request:
  #resource:
    #group: reports.scanner.appscode.com
    #version: v1alpha1
    #name: images
    #kind: Image

---

apiVersion: reports.scanner.appscode.com/v1alpha1
kind: CVEReport
request:
  resource:
    group: kubedb.com
    version: v1alpha2
    name: mongodbs
    kind: MongoDB
  ref:
    name: mongo-test-1
    namespace: demo

# apiVersion: reports.scanner.appscode.com/v1alpha1
# kind: CVEReport
# request:
#   resource:
#     group: ""
#     version: v1
#     name: pods
#     kind: Pod
#   ref:
#     name: mongo-test-1-0
#     namespace: demo