#apiVersion: reports.scanner.appscode.com/v1alpha1
#kind: CVEReport
#request:
  #resource:
    #group: reports.scanner.appscode.com
    #version: v1alpha1
    #name: images
    #kind: Image

---

apiVersion: reports.scanner.appscode.com/v1alpha1
kind: CVEReport
request:
  resource:
    group: ""
    version: v1
    name: pods
    kind: Pod
  ref:
    name: etcd-kind-control-plane
    namespace: kube-system
