apiVersion: scanner.appscode.com/v1alpha1
kind: ImageScanRequest
metadata:
    name: pri
spec:
    #image: 'ghcr.io/arnobkumarsaha/hello-melange-apko/go'
    image: "arnobkumarsaha/private-test:01"
    namespace: kubeops
    pullSecrets:
    - name: pull-secret
