apiVersion: kubedb.com/v1alpha2
kind: Elasticsearch
metadata:
  name: os-test-2
  namespace: demo
spec:
  version: xpack-7.17.10 # opensearch-2.5.0
  enableSSL: true
  replicas: 3
  storageType: Durable
  storage:
    # storageClassName: "do-block-storage"
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi