apiVersion: ops.kubedb.com/v1alpha1
kind: RedisOpsRequest
metadata:
  name: upd
  namespace: demo
spec:
  apply: IfReady
  databaseRef:
    name: rd5
  type: UpdateVersion
  updateVersion:
    targetVersion: 6.2.8