apiVersion: v1
data:
  clientID: YjEzYTY4NmEtNzFmNy00MTdkLTg0ZjctNGY3MDI0ZWRiOGY0Cg==
  clientSecret: <>
  cookieSigningKey: YkdNSHo3U1I5WGNJOUpkREI2OFZtalFFcnJqYnJBUjlKZFZxakFPS0h6RT0K
  cookieEncryptionKey: <>
kind: Secret
metadata:
  name: bind-cred
  namespace: bb
type: Opaque