apiVersion: v1
items:
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-01-04T09:52:32Z"
    generation: 1
    labels:
      app: mongodb-e2e-x8htxl
      app.kubernetes.io/component: database
      app.kubernetes.io/instance: mongo-sh-b8w7yk
      app.kubernetes.io/managed-by: kubedb.com
      app.kubernetes.io/name: mongodbs.kubedb.com
      mongodb.kubedb.com/node.config: mongo-sh-b8w7yk-configsvr
    name: mongo-sh-b8w7yk-configsvr
    namespace: mongodb-uqfk3y
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: StatefulSet
      name: mongo-sh-b8w7yk-configsvr
      uid: 932b22bd-0a71-4234-a595-88b41f054a6d
    resourceVersion: "189235"
    uid: 8efdf56f-047b-458b-8776-1da4f869b2c3
  spec:
    maxUnavailable: 1
    selector:
      matchLabels:
        app.kubernetes.io/instance: mongo-sh-b8w7yk
        app.kubernetes.io/managed-by: kubedb.com
        app.kubernetes.io/name: mongodbs.kubedb.com
        mongodb.kubedb.com/node.config: mongo-sh-b8w7yk-configsvr
  status:
    conditions:
    - lastTransitionTime: "2024-01-04T09:53:47Z"
      message: ""
      observedGeneration: 1
      reason: SufficientPods
      status: "True"
      type: DisruptionAllowed
    currentHealthy: 3
    desiredHealthy: 2
    disruptionsAllowed: 1
    expectedPods: 3
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-01-04T09:56:13Z"
    generation: 1
    labels:
      app: mongodb-e2e-x8htxl
      app.kubernetes.io/component: database
      app.kubernetes.io/instance: mongo-sh-b8w7yk
      app.kubernetes.io/managed-by: kubedb.com
      app.kubernetes.io/name: mongodbs.kubedb.com
      mongodb.kubedb.com/node.mongos: mongo-sh-b8w7yk-mongos
    name: mongo-sh-b8w7yk-mongos
    namespace: mongodb-uqfk3y
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: StatefulSet
      name: mongo-sh-b8w7yk-mongos
      uid: 74471b5c-d2bc-42f2-be59-915815847d8d
    resourceVersion: "189868"
    uid: a36cc0b7-b285-4e27-93da-5199947bc7b6
  spec:
    maxUnavailable: 1
    selector:
      matchLabels:
        app.kubernetes.io/instance: mongo-sh-b8w7yk
        app.kubernetes.io/managed-by: kubedb.com
        app.kubernetes.io/name: mongodbs.kubedb.com
        mongodb.kubedb.com/node.mongos: mongo-sh-b8w7yk-mongos
  status:
    conditions:
    - lastTransitionTime: "2024-01-04T09:56:32Z"
      message: ""
      observedGeneration: 1
      reason: SufficientPods
      status: "True"
      type: DisruptionAllowed
    currentHealthy: 3
    desiredHealthy: 2
    disruptionsAllowed: 1
    expectedPods: 3
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-01-04T09:52:37Z"
    generation: 1
    labels:
      app: mongodb-e2e-x8htxl
      app.kubernetes.io/component: database
      app.kubernetes.io/instance: mongo-sh-b8w7yk
      app.kubernetes.io/managed-by: kubedb.com
      app.kubernetes.io/name: mongodbs.kubedb.com
      mongodb.kubedb.com/node.shard: mongo-sh-b8w7yk-shard0
    name: mongo-sh-b8w7yk-shard0
    namespace: mongodb-uqfk3y
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: StatefulSet
      name: mongo-sh-b8w7yk-shard0
      uid: 0d3f809f-6061-4cd0-a31e-fa6f31c46abd
    resourceVersion: "189647"
    uid: eebd5ab3-29da-4dea-9b4e-f0e620872c60
  spec:
    maxUnavailable: 2
    selector:
      matchLabels:
        app.kubernetes.io/instance: mongo-sh-b8w7yk
        app.kubernetes.io/managed-by: kubedb.com
        app.kubernetes.io/name: mongodbs.kubedb.com
        mongodb.kubedb.com/node.shard: mongo-sh-b8w7yk-shard0
  status:
    conditions:
    - lastTransitionTime: "2024-01-04T09:55:22Z"
      message: ""
      observedGeneration: 1
      reason: SufficientPods
      status: "True"
      type: DisruptionAllowed
    currentHealthy: 6
    desiredHealthy: 4
    disruptionsAllowed: 2
    expectedPods: 6
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2024-01-04T09:52:42Z"
    generation: 1
    labels:
      app: mongodb-e2e-x8htxl
      app.kubernetes.io/component: database
      app.kubernetes.io/instance: mongo-sh-b8w7yk
      app.kubernetes.io/managed-by: kubedb.com
      app.kubernetes.io/name: mongodbs.kubedb.com
      mongodb.kubedb.com/node.shard: mongo-sh-b8w7yk-shard1
    name: mongo-sh-b8w7yk-shard1
    namespace: mongodb-uqfk3y
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: StatefulSet
      name: mongo-sh-b8w7yk-shard1
      uid: 8252eaa3-0cdc-4bc9-ac89-28978eba8ec8
    resourceVersion: "189684"
    uid: 393279f6-f8dc-4620-a721-05a7556f7763
  spec:
    maxUnavailable: 2
    selector:
      matchLabels:
        app.kubernetes.io/instance: mongo-sh-b8w7yk
        app.kubernetes.io/managed-by: kubedb.com
        app.kubernetes.io/name: mongodbs.kubedb.com
        mongodb.kubedb.com/node.shard: mongo-sh-b8w7yk-shard1
  status:
    conditions:
    - lastTransitionTime: "2024-01-04T09:55:39Z"
      message: ""
      observedGeneration: 1
      reason: SufficientPods
      status: "True"
      type: DisruptionAllowed
    currentHealthy: 6
    desiredHealthy: 4
    disruptionsAllowed: 2
    expectedPods: 6
    observedGeneration: 1
kind: List
metadata:
  resourceVersion: ""
